<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="false"
    android:drawable="@drawable/contact_untick" />
<item android:state_checked="true"
    android:drawable="@drawable/contact_tick" />
<item android:state_checked="false" android:state_focused="true"
    android:drawable="@drawable/contact_untick" />
<item android:state_checked="true" android:state_focused="true"
    android:drawable="@drawable/contact_tick" />
</selector>