<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_general"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal" >

    <com.kuhnp.moneytransfertchallenge.utils.RoundedImageView
        android:id="@+id/adaptContact_photo_IV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_app"
        android:scaleType="centerCrop"
        android:src="@drawable/unknown_person" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/adaptContact_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/adaptContact_email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/adaptContact_CB"
        android:clickable="false"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/contact_list_checkbox" />

</LinearLayout>
