<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="main_blue">#bc0c86ca</color>
    <color name="green_splash">#ff31c54d</color>
    <color name="main_grey_background">#E8EFF7</color>
    <color name="pink">#f2ff2878</color>
    <color name="pink_pressed">#ffa9003b</color>
    <color name="white">#fff7f7f7</color>
    <color name="red_cancel">#f2e04356</color>
    <color name="text_grey">#525252</color>
    <color name="text_grey_2">#ff656565</color>
    <color name="contact_list_highlight_color">#ffadcfdd</color>

</resources>